# TwitterProducer

./: pom.xml
src/main/java/: Filter.java  FlinkTwitterProducer.java  MainC.java  TwitterKafkaproducer.java  TwitterProducer.java
